## Interface: 70000
## Title: SettingsBuster
## Author: Lord Vashtal
## Version: 1.0.0
## X-Date: 2016-08-22
## Notes: Set default settings in WoW
## X-Category: Interface Enhancements
## X-Website: http://www.curse.com/addons/wow/settingsbuster
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SettingsBusterOptions
## X-Curse-Packaged-Version: 1.0.0
## X-Curse-Project-Name: SettingsBuster
## X-Curse-Project-ID: settingsbuster
## X-Curse-Repository-ID: wow/settingsbuster/mainline

OmgLib.lua
SettingsBuster.lua